# AllergyScanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/allergytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allergyscanner/: AllergenAdapter.kt  AllergenCategory.kt  AllergySectionsPagerAdapter.kt  AllergySelectionFragment.kt  CameraActivity.kt  CropActivity.kt  EasyocrDetector.kt  EasyocrRecognizer.kt  GeneralInformationFragment.kt  ImageProcessor.kt  MainActivity.kt  ModelUtilityFunctions.kt  ResultsActivity.kt  ScanHistoryItem.kt  SelectionManager.kt  TextDetectionActivity.kt
app/src/main/java/com/example/allergytest/: AllergenAdapter.kt  AllergenCategory.kt  CameraActivity.kt  CropActivity.kt  MainActivity.kt  ResultsActivity.kt  SelectionManager.kt
app/src/main/java/com/example/allergytest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/allergytest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/allergytest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/animator/: button_press.xml
app/src/main/res/drawable/: bubble_shape_green.xml  bubble_shape_red.xml  camera_button_selector.xml  camera_selector.xml  capture_button_background.xml  circle_button.xml  close_button_selector.xml  down_arrow.xml  gallery_button_selector.xml  home_button_selector.xml  save_button_selector.xml  search_results_button_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_results.xml  activity_text_detection.xml  fragment_allergy_selection.xml  fragment_general_information.xml  item_allergen.xml  item_allergen_child.xml  item_allergen_group.xml  layout_history_bottomsheet.xml  layout_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  results_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/allergytest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
