<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navAllergens"
        android:icon="@drawable/home_24px"
        android:title="" />

    <item
        android:id="@+id/navCamera"
        android:icon="@drawable/photo_camera_24px"
        android:title="" />

    <item
        android:id="@+id/navResults"
        android:icon="@drawable/manage_search_24px"
        android:title="" />

</menu>