<?xml version="1.0" encoding="utf-8"?>
<stateListAnimator xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state (button will shrink slightly) -->
    <item android:state_pressed="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="0.9"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="0.9"
            android:valueType="floatType" />
    </item>

    <!-- Default state (no scaling) -->
    <item>
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleX"
            android:valueFrom="0.9"
            android:valueTo="1"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="100"
            android:propertyName="scaleY"
            android:valueFrom="0.9"
            android:valueTo="1"
            android:valueType="floatType" />
    </item>

</stateListAnimator>